In [18]:
import pandas as pd

In [19]:
pcs_school_data_to_load = "Pandas-HW/PyCitySchools/PCS_Summary.csv"

In [20]:
pcs_student_data_to_load = "Pandas-HW/PyCitySchools/PCS_Students.csv"

In [21]:
school_data = pd.read_csv(pcs_school_data_to_load)
student_data = pd.read_csv(pcs_student_data_to_load)

In [62]:
copy_school_data = school_data.copy()

In [63]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [64]:
total_schools = school_data["school_name"].count()
print(total_schools)

15

In [65]:
total_students = student_data["school_name"].count()
print(total_students)

39170

In [66]:
total_budget = school_data["budget"].sum()

In [67]:
avg_math_score = student_data["math_score"].mean()
avg_reading_score = student_data["reading_score"].mean()

In [68]:
math_pass = student_data.loc[(student_data["math_score"] >= 70)]
count_pass_math = math_pass["math_score"].count()
print(count_pass_math)

per_math_pass = (count_pass_math/total_students)*100
print(per_math_pass)

29370
74.9808526933878

In [69]:
read_pass = student_data.loc[(student_data["reading_score"]>= 70)]
count_pass_read = read_pass["reading_score"].count()
print(count_pass_read)

per_read_pass = (count_pass_read/total_students)*100
print(per_read_pass)

33610
85.80546336482001

In [70]:
overall_pass = (per_math_pass + per_read_pass)/2
print(overall_pass)

80.39315802910392

In [71]:
district_summary = {"Total Schools" : total_schools, "Total Students" : total_students, "Total Budget": total_budget, "Average Math Score" : avg_math_score, "Average Reading Score" : avg_reading_score, "% Passing Math" : per_math_pass, "% Passing Reading" : per_read_pass, "% Overall Passing" : overall_pass}

In [72]:
district_summary_df = pd.DataFrame([district_summary])

In [73]:
district_summary_df = district_summary_df[["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

In [74]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [56]:
school_data_2 = school_data.copy()

In [75]:
school_data_2['Per Student Budget'] = school_data_2['budget']/school_data_2['size']

In [76]:
school_data_2

,School ID,school_name,type,size,budget,Per Student Budget
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0
5,5,Wilson High School,Charter,2283,1319574,578.0
6,6,Cabrera High School,Charter,1858,1081356,582.0
7,7,Bailey High School,District,4976,3124928,628.0
8,8,Holden High School,Charter,427,248087,581.0
9,9,Pena High School,Charter,962,585858,609.0
10,10,Wright High School,Charter,1800,1049400,583.0
11,11,Rodriguez High School,District,3999,2547363,637.0
12,12,Johnson High School,District,4761,3094650,650.0
13,13,Ford High School,District,2739,1763916,644.0
14,14,Thomas High School,Charter,1635,1043130,638.0

In [78]:
avg_math_read_tbl = student_data.groupby(['school_name'])['reading_score', 'math_score'].mean().reset_index()

In [79]:
avg_math_read_tbl

              school_name  reading_score  math_score
0      Bailey High School      81.033963   77.048432
1     Cabrera High School      83.975780   83.061895
2    Figueroa High School      81.158020   76.711767
3        Ford High School      80.746258   77.102592
4     Griffin High School      83.816757   83.351499
5   Hernandez High School      80.934412   77.289752
6      Holden High School      83.814988   83.803279
7       Huang High School      81.182722   76.629414
8     Johnson High School      80.966394   77.072464
9        Pena High School      84.044699   83.839917
10  Rodriguez High School      80.744686   76.842711
11    Shelton High School      83.725724   83.359455
12     Thomas High School      83.848930   83.418349
13     Wilson High School      83.989488   83.274201
14     Wright High School      83.955000   83.682222

In [80]:
school_data_2 = school_data_2.merge(avg_math_read_tbl, on='school_name', how="outer")
school_data_2

,School ID,school_name,type,size,budget,Per Student Budget,reading_score,math_score
0,0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414
1,1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767
2,2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455
3,3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752
4,4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499
5,5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895
7,7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432
8,8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279
9,9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917
10,10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222
11,11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711
12,12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464
13,13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592
14,14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349

In [94]:
summary_passing_reading = student_data[student_data['reading_score']>=70]
summary_passing_math = student_data[student_data['math_score']>=70]

In [95]:
pass_read_count_sum = summary_passing_reading.groupby(["school_name"])['reading_score'].count().reset_index()

In [96]:
pass_math_count_sum = summary_passing_math.groupby(["school_name"])['math_score'].count().reset_index()

In [97]:
pass_count = pass_math_count_sum.merge(pass_read_count_sum, on="school_name", how='inner')

In [98]:
school_data_2 = school_data_2.merge(pass_count, on="school_name", how='outer')

In [100]:
school_data_2['% Passing Math'] = (school_data_2['math_score']/school_data_2['size'])*100

In [101]:
school_data_2['% Passing Reading'] = (school_data_2['reading_score']/school_data_2['size'])*100

In [102]:
school_data_2['% Overall Passing'] = (school_data_2['% Passing Math'] + school_data_2['% Passing Reading'])/2

In [104]:
school_data_2

,School ID,school_name,type,size,budget,Per Student Budget,reading_score_x,math_score_x,math_score_y,reading_score_y,math_score,reading_score,% Passing Math,% Passing Reading,% Overall Passing
0,0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916,2372,1916,2372,65.683922,81.316421,73.500171
1,1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946,2381,1946,2381,65.988471,80.739234,73.363852
2,2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1653,1688,1653,1688,93.867121,95.854628,94.860875
3,3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3094,3748,3094,3748,66.752967,80.862999,73.807983
4,4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371,1426,1371,1426,93.392371,97.138965,95.265668
5,5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2143,2204,2143,2204,93.867718,96.539641,95.203679
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1749,1803,1749,1803,94.133477,97.039828,95.586652
7,7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3318,4077,3318,4077,66.680064,81.933280,74.306672
8,8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,395,411,395,411,92.505855,96.252927,94.379391
9,9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,910,923,910,923,94.594595,95.945946,95.270270
10,10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1680,1739,1680,1739,93.333333,96.611111,94.972222
11,11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2654,3208,2654,3208,66.366592,80.220055,73.293323
12,12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3145,3867,3145,3867,66.057551,81.222432,73.639992
13,13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1871,2172,1871,2172,68.309602,79.299014,73.804308
14,14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1525,1591,1525,1591,93.272171,97.308869,95.290520

In [105]:
top_by_passing_df = school_data_2.sort_values(by=['% Overall Passing'], ascending=False).head(5)

In [106]:
top_by_passing_df.head(5)

,School ID,school_name,type,size,budget,Per Student Budget,reading_score_x,math_score_x,math_score_y,reading_score_y,math_score,reading_score,% Passing Math,% Passing Reading,% Overall Passing
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1749,1803,1749,1803,94.133477,97.039828,95.586652
14,14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1525,1591,1525,1591,93.272171,97.308869,95.290520
9,9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,910,923,910,923,94.594595,95.945946,95.270270
4,4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371,1426,1371,1426,93.392371,97.138965,95.265668
5,5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2143,2204,2143,2204,93.867718,96.539641,95.203679

In [107]:
worst_by_passing_df = school_data_2.sort_values(by=['% Overall Passing']).head(5)

In [108]:
worst_by_passing_df

,School ID,school_name,type,size,budget,Per Student Budget,reading_score_x,math_score_x,math_score_y,reading_score_y,math_score,reading_score,% Passing Math,% Passing Reading,% Overall Passing
11,11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2654,3208,2654,3208,66.366592,80.220055,73.293323
1,1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946,2381,1946,2381,65.988471,80.739234,73.363852
0,0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916,2372,1916,2372,65.683922,81.316421,73.500171
12,12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3145,3867,3145,3867,66.057551,81.222432,73.639992
13,13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1871,2172,1871,2172,68.309602,79.299014,73.804308

In [111]:
math_by_grade_df = pd.pivot_table(student_data, values=['math_score'], index=['school_name'], columns=['grade'])

In [112]:
math_by_grade_df

                      math_score
grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [113]:
reading_by_grade_df = pd.pivot_table(student_data, values=['reading_score'], index=['school_name'], columns=['grade'])
reading_by_grade_df

                      reading_score
grade                          10th       11th       12th        9th
school_name
Bailey High School        80.907183  80.945643  80.912451  81.303155
Cabrera High School       84.253219  83.788382  84.287958  83.676136
Figueroa High School      81.408912  80.640339  81.384863  81.198598
Ford High School          81.262712  80.403642  80.662338  80.632653
Griffin High School       83.706897  84.288089  84.013699  83.369193
Hernandez High School     80.660147  81.396140  80.857143  80.866860
Holden High School        83.324561  83.815534  84.698795  83.677165
Huang High School         81.512386  81.417476  80.305983  81.290284
Johnson High School       80.773431  80.616027  81.227564  81.260714
Pena High School          83.612000  84.335938  84.591160  83.807273
Rodriguez High School     80.629808  80.864811  80.376426  80.993127
Shelton High School       83.441964  84.373786  82.781671  84.122642
Thomas High School        84.254157  83.585542  83.831361  83.728850
Wilson High School        84.021452  83.764608  84.317673  83.939778
Wright High School        83.812757  84.156322  84.073171  83.833333

In [128]:
scores_by_spending = school_data_2.copy()

In [129]:
bins = [0, 575, 605, 635, 665]
spending_labels = ['$0-575', '$576-615', '$616-655', '$656-685']

In [135]:
bins_school_spending = pd.cut(scores_by_spending['Per Student Budget'], bins, labels=spending_labels)
bins_school_spending = pd.DataFrame(bins_school_spending)
school_data_2['Spending Level'] = bins_school_spending

In [136]:
bins_school_spending.columns

Index(['Per Student Budget'], dtype='object')

In [137]:
scores_by_school_spending = school_data_2.groupby(['Spending Level'])['reading_score', 'math_score', '% Passing Reading', '% Passing Math', '% Overall Passing'].mean()

In [138]:
scores_by_school_spending

,reading_score,math_score,% Passing Reading,% Passing Math,% Overall Passing
Spending Level,,,,,
$576-615,1569.000000,1524.000000,96.459627,93.541501,95.000564
$616-655,2142.000000,1866.333333,91.672730,84.889010,88.280870
$656-685,2762.714286,2307.285714,82.995575,70.347325,76.671450

In [140]:
scores_by_school_size = school_data_2.copy()

In [143]:
print (scores_by_school_size)

    School ID            school_name      type  size   budget  \
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

    Per Student Budget  reading_score_x  math_score_x  math_score_y  \
0                655.0        81.182722     76.629414          1916
1                639.0        81.158020     76.711767          1946
2                600.0        83.725724     83.359455          1653
3                652.0        80.934412     77.289752          3094
4                625.0        83.816757     83.351499          1371
5                578.0        83.989488     83.274201          2143
6                582.0        83.975780     83.061895          1749
7                628.0        81.033963     77.048432          3318
8                581.0        83.814988     83.803279           395
9                609.0        84.044699     83.839917           910
10               583.0        83.955000     83.682222          1680
11               637.0        80.744686     76.842711          2654
12               650.0        80.966394     77.072464          3145
13               644.0        80.746258     77.102592          1871
14               638.0        83.848930     83.418349          1525

    reading_score_y  math_score  reading_score  % Passing Math  \
0              2372        1916           2372       65.683922
1              2381        1946           2381       65.988471
2              1688        1653           1688       93.867121
3              3748        3094           3748       66.752967
4              1426        1371           1426       93.392371
5              2204        2143           2204       93.867718
6              1803        1749           1803       94.133477
7              4077        3318           4077       66.680064
8               411         395            411       92.505855
9               923         910            923       94.594595
10             1739        1680           1739       93.333333
11             3208        2654           3208       66.366592
12             3867        3145           3867       66.057551
13             2172        1871           2172       68.309602
14             1591        1525           1591       93.272171

    % Passing Reading  % Overall Passing Spending Level
0           81.316421          73.500171       $656-685
1           80.739234          73.363852       $656-685
2           95.854628          94.860875       $576-615
3           80.862999          73.807983       $656-685
4           97.138965          95.265668       $616-655
5           96.539641          95.203679       $576-615
6           97.039828          95.586652       $576-615
7           81.933280          74.306672       $616-655
8           96.252927          94.379391       $576-615
9           95.945946          95.270270       $616-655
10          96.611111          94.972222       $576-615
11          80.220055          73.293323       $656-685
12          81.222432          73.639992       $656-685
13          79.299014          73.804308       $656-685
14          97.308869          95.290520       $656-685

In [144]:
bins = [0, 1000, 2000, 5000]
size_labels = ['Small', 'Medium', 'Large']

In [145]:
bins_school_size = pd.cut(scores_by_school_size['size'], bins, labels = size_labels)
bins_school_size = pd.DataFrame(bins_school_size)
school_data_2['School Population'] = bins_school_size

In [149]:
bins_school_size

      size
0    Large
1    Large
2   Medium
3    Large
4   Medium
5    Large
6   Medium
7    Large
8    Small
9    Small
10  Medium
11   Large
12   Large
13   Large
14  Medium

In [154]:
scores_by_school_size = school_data_2.groupby(['School Population', 'school_name'])['reading_score', 'math_score', '% Passing Reading', '% Passing Math', '% Overall Passing'].mean()

In [155]:
scores_by_school_size

                                         reading_score  math_score  \
School Population school_name
Large             Bailey High School              4077        3318
                  Figueroa High School            2381        1946
                  Ford High School                2172        1871
                  Hernandez High School           3748        3094
                  Huang High School               2372        1916
                  Johnson High School             3867        3145
                  Rodriguez High School           3208        2654
                  Wilson High School              2204        2143
Medium            Cabrera High School             1803        1749
                  Griffin High School             1426        1371
                  Shelton High School             1688        1653
                  Thomas High School              1591        1525
                  Wright High School              1739        1680
Small             Holden High School               411         395
                  Pena High School                 923         910

                                         % Passing Reading  % Passing Math  \
School Population school_name
Large             Bailey High School             81.933280       66.680064
                  Figueroa High School           80.739234       65.988471
                  Ford High School               79.299014       68.309602
                  Hernandez High School          80.862999       66.752967
                  Huang High School              81.316421       65.683922
                  Johnson High School            81.222432       66.057551
                  Rodriguez High School          80.220055       66.366592
                  Wilson High School             96.539641       93.867718
Medium            Cabrera High School            97.039828       94.133477
                  Griffin High School            97.138965       93.392371
                  Shelton High School            95.854628       93.867121
                  Thomas High School             97.308869       93.272171
                  Wright High School             96.611111       93.333333
Small             Holden High School             96.252927       92.505855
                  Pena High School               95.945946       94.594595

                                         % Overall Passing
School Population school_name
Large             Bailey High School             74.306672
                  Figueroa High School           73.363852
                  Ford High School               73.804308
                  Hernandez High School          73.807983
                  Huang High School              73.500171
                  Johnson High School            73.639992
                  Rodriguez High School          73.293323
                  Wilson High School             95.203679
Medium            Cabrera High School            95.586652
                  Griffin High School            95.265668
                  Shelton High School            94.860875
                  Thomas High School             95.290520
                  Wright High School             94.972222
Small             Holden High School             94.379391
                  Pena High School               95.270270

In [156]:
scores_by_school_type = school_data_2.copy()
scores_by_school_type = pd.DataFrame(scores_by_school_type)

In [157]:
scores_by_school_type.columns

Index(['School ID', 'school_name', 'type', 'size', 'budget',
       'Per Student Budget', 'reading_score_x', 'math_score_x', 'math_score_y',
       'reading_score_y', 'math_score', 'reading_score', '% Passing Math',
       '% Passing Reading', '% Overall Passing', 'Spending Level',
       'School Population'],
      dtype='object')

In [159]:
scores_by_school_type = school_data_2.groupby(['type'])['reading_score', 'math_score', '% Passing Reading', '% Passing Math', '% Overall Passing'].mean()

In [160]:
scores_by_school_type.head()

,reading_score,math_score,% Passing Reading,% Passing Math,% Overall Passing
type,,,,,
Charter,1473.125000,1428.250000,96.586489,93.620830,95.103660
District,3117.857143,2563.428571,80.799062,66.548453,73.673757